<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grace</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

</head>

  <body>
    <section id="head">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-push-3">
            <h1 class="title">Grace</h2>
          </div>
          <div class="col-md-12">
            <h2 class="subtitle">MULTIMEDIA SYSTEMS AND WEB ENGINEER</h2>
          </div>
        </div>
      </div>
    </section>

<!-- About me - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <section id="about-me" class="about-me" style="background: #2f2f2f;">
      <div class="container">
        <div class="row aboutMe">
          <div class="col-md-12">
            <h2>Hi, my name is <b>Grace.</b></h2>
          </div>
          <div class="col-md-4">
            <p class="description">
              i grew up with my family in Swords
              County Dublin since 95. I've always
              been somewhat interested in art
              and design and growing up, I
              was the tech savy one of three
              children and two adults.<br />
              I studied Multimedia Systems and
              Web Engineering in The Institute of
              Art Design and Technology,
              Dunlaoghaire and graduated in
              November 2017.
            </p>
          </div>
          <div class="col-md-4">
            <p class="description">
              as you can see below i have dabbled in more than one area of technologybe it Web Design, Android Programming and Physical Computing.
            </p>
          </div>
          <div class="col-md-4">
            <img src="images/profile.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- projects - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <section id="proj" class="proj" style="background: url('images/thesissnap.png');">
          <div class="container">
            <div class="row title-proj">
              <div class="col-md-6 col-md-push-6">
                <h2 class="projname">B.C.I.</h2>
                <p class="preview">
                  Have you ever wanted to have the ability to move things with your mind? Unfortunately, telekinesis is still only a theory and has not yet
                  and may never be proven. With the help of Emotiv and Arduino, my project will take us that step further!<br />
                  Using a brain to computer interface and a car from a simple arduino kit and parralax created a mind controlled wheel chair prototype.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="proj" class="proj" style="background: #2f2f2f;">
          <div class="container">
            <div class="row title-proj">
              <div class="col-md-2 col-md-offset-1">
                <img src="images/brain(3).png" />
              </div>
              <div class="col-md-2">
                <img src="images/right-arrow.png" />
              </div>
              <div class="col-md-2">
                <img src="images/open-laptop-computer.png" />
              </div>
              <div class="col-md-2">
                <img src="images/right-arrow.png" />
              </div>
              <div class="col-md-2">
                <img src="images/car.png" />
              </div>

              <div class="col-md-4">
                <p class="projdesc">
                  This project was for my thesis in my ﬁnal
                  year of college. I chose it because i
                  found the topic massively interesting
                  and found it would be a good project to
                  do due to the area of Brain Computer
                  interfaces to be quite experimental at
                  this present time. <br />
                  This project was created with the help
                  of an Emotiv Epoc Headset, two of their
                  free software packages available from
                  their website, Processing, Arduino, and a
                  Parrallax Board of Education Bot.
                </p>
              </div>
              <div class="col-md-4">
                <p class="projdesc">
                  In order to do this i trained my thoughts
                  with the Emotiv Epoc Headset and the
                  software Xavier Control Panel. The
                  electrical currents from beneath the
                  scalp read by the sensors on the
                  headset was then converted to an Open
                  Sound Controlled (OSC) message and
                  sent across to a sketch created in
                  Processing.<br />
                  After that the Processsing translated the
                  OSC message to a value and sent
                  across a serial portal to the sketch made
                  with Arduino.
                </p>
              </div>
              <div class="col-md-4">
                <p class="projdesc">
                  I then implemented the Arduino board
                  to turn left and right depending on the
                  OSC message sent across from the
                  headset.
                </p>
                <div class="col-md-6 col-md-push-6 logo">
                  <img src="images/Emotiv_logo.png" />
                  <img src="images/ParallaxLogo-B534.png" />
                  <img src="images/arduino_logo.png" style="width:25%;"/>
                  <img src="images/Processing.png"  style="width:25%;" />
                </div>

              </div>
            </div>
          </div>
        </section>

  </body>
</html>
